<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/greeceball/Desktop/GitHub/Week5/AnchorPoint_5_StretchProblems/AnchorPoint5StretchProblems.playground/Pages/5.3%20-%20Palindrome.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=644&amp;EndingColumnNumber=23&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=607448901.876913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
